# NOTA:
# - La pila se muestra como [fondo ... tope]; el tope está a la DERECHA.
# - La memoria es un diccionario {nombre: valor}.
# - Las líneas que empiezan con '#' son comentarios y tu lector debe ignorarlas.

0  LOAD_CONST "x"               # pila -> ["x"]
1  LOAD_CONST 2                 # pila -> ["x",2]
2  LOAD_CONST 3.5               # pila -> ["x",2,3.5]
3  BUILD_LIST 3                 # pila -> [["x",2,3.5]]
4  STORE_FAST arr               # mem: {arr:["x",2,3.5]}; pila -> []
5  LOAD_CONST 2                 # pila -> [2]
6  LOAD_FAST arr                # pila -> [2, ["x",2,3.5]]
7  BINARY_SUBSCR                # arr[2]=3.5; pila -> [3.5]]
7  STORE_FAST x                 # mem: {x: [3.5]} pila -> []
8  LOAD_GLOBAL print            # pila -> [<print>]
9  LOAD_FAST x                  #pila -> [[3,5]]
9  CALL_FUNCTION 1              # imprime 3.5; pila -> []
# Esperado: 3.5
